@import 'src/assets/scss/variable.scss';
@import 'src/assets/scss/_colors.scss';
@import 'src/assets/scss/responsive.scss';

.dashboard-container {
  margin: 0 auto;
  &-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    &-btn {
      display: flex;
      align-items: center;
      width: 100%;
      .button {
        width: 275px;
      }
      .btn-create-event {
        color: $color-white-0 !important;
        background: $color-black-0 !important;
        border-color: $color-black-0 !important;

        &:hover:disabled,
        &:disabled {
          color: $color-white-0 !important;
          background: $color-black-0 !important;
          border-color: $color-black-0 !important;
        }
        &:hover {
          color: $color-white-0 !important;
          background: $color-black-0 !important;
          border-color: $color-white-0 !important;
        }
      }
    }
    &-line {
      background: $color-grey-2;
      width: 272px;
      min-width: 272px;
      margin: 40px 0;

      @include mobileFrac {
        margin: 40px 0 24px;
      }
    }
  }
  .no-team {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;

    @include mobileFrac {
      margin-top: 30px;
      padding: 0 20px;
    }

    &-box {
      background: $color-grey-1;
      padding: 30px 0px;
      width: 100%;
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      p {
        font-size: $font-size-3;
        color: $color-white-0;
        text-align: center;
        padding: 10px;
      }
    }
    .button-create-team {
      width: 375px;

      @include mobileFrac {
        width: 272px;
      }
    }
  }

  .custom-card.card-event {
    display: flex;
    gap: 24px;
    background: $color-gray-3;
    .card-event-banner {
      width: 277px;
      height: 136px;
      & > img {
        height: 100%;
      }
    }
  }

  .segmented {
    // width: 100%;
    height: 40px;
    border-radius: 10px;
    background: $color-white-2;
    margin: 50px 0 30px;
    margin-right: auto;
    width: 200px;
    .ant-segmented-item {
      width: 50%;
      border-radius: 10px;
      height: 36px;
      text-transform: capitalize;
      &-label {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: $font-weight-5;
        font-size: $font-size-1;
      }
    }
  }

  .list-action {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: auto;
    max-width: 376px;
    width: 65%;
    & > button {
      width: 176px;
      &:first-child {
        margin-right: auto;
      }
    }
  }
}

.publish-event-modal {
  @include mobileFrac {
    position: fixed;
    left: 0;
    right: 0;
  }

  .ant-modal-body {
    @include mobileFrac {
      height: 100%;
    }
  }
}

.ant-modal-content {
  height: auto !important;
}
