@import 'src/assets/scss/variable.scss';
@import 'src/assets/scss/_colors.scss';
@import 'src/assets/scss/responsive.scss';

.modal-slide-left {
  animation: slideInLeft 0.5s forwards;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.modal-slide-right {
  animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.modal-container {
  position: relative;
  padding: 30px 0 !important;

  .ant-modal-content {
    border-radius: 30px;
    padding: 20px;
    background: var(--modal-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal-body {
      width: 100%;
    }
    .ant-modal-header {
      margin-bottom: 0;

      .ant-modal-title {
        font-size: $font-size-8;
        color: $color-neutral-neutral-1;
        font-family: 'Hind-Bold';
        font-weight: $font-weight-4;

        @include mobileFrac {
          font-size: $font-size-7;
        }
      }
    }

    @media (min-width: 576px) {
      .ant-modal-close {
        position: absolute;
        top: 0;
        right: -40px;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }

  .close-modal-icon {
    padding: 8px;
    border: 1px solid $color-white-0;
    border-radius: 100%;
    background-color: var(--bg-icon-close);

    &:hover {
      opacity: 0.9;
    }

    svg > path {
      fill: var(--color-icon-close);
    }
  }
}

.modal-container-mobile {
  position: relative;
  height: 100vh;
  max-width: 100vw !important;
  margin: 0 !important;
  top: 0;

  @include mobileFrac {
    height: auto;
    padding-bottom: 0;
  }

  .ant-modal-content {
    background: var(--modal-bg);
    min-height: 100vh;
    border-radius: 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    @include mobileFrac {
      height: auto;
      padding: 20px;
      align-items: start;
    }
  }

  @include mobileFrac {
    .ant-modal-content {
      .ant-modal-body {
        height: 100%;
      }
    }
  }
}

.ant-modal-close {
  position: absolute;
  top: 8px;
  right: 16px;

  &:hover {
    background-color: transparent;
  }
}

.close-modal-icon {
  padding: 8px;
  // border: 1px solid $color-white-0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  background-color: var(--bg-icon-close);

  &:hover {
    opacity: 0.9;
  }

  svg > path {
    fill: var(--color-icon-close);
  }
}
