@import 'src/assets/scss/responsive.scss';

.App {
  text-align: center;
}

:root {
  font-size: 1rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.justify-between {
  justify-content: space-between;
}

.cursor {
  cursor: pointer;
}

.nft-name {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 140px;
  white-space: nowrap;

  @include mobileFrac {
    max-width: 140px;
  }

  @include mobile {
    max-width: 100px;
  }
}

.whitespace-nowrap {
  white-space: nowrap;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.full-width {
  width: 100%;
}

.ant-tabs-tabpane {
  outline: none !important;
}

.ant-segmented-item {
  width: 50%;
}

.shadow-custom {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

html *::-webkit-scrollbar {
  border-radius: 0;
  width: 6px;
  height: 6px;
  margin-top: 5px;
}

html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #706d6d;
}

html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(58, 58, 58, 0);
  background: rgb(72, 72, 72);
}

.hide-scroll {
  &::-webkit-scrollbar {
    display: none;
  }
}

.w-auto {
  width: auto !important;
}

.capitalize {
  text-transform: capitalize;
}

.container-ticket {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.button-icon {
  border: none;
}

.content-ticket {
  min-height: calc(100vh);
}

.ant-skeleton {
  background: rgba(63, 71, 91, 0.2) !important;
}

.ant-btn-primary {
  background-color: #1677ff !important;
}

.ant-tabs-tab-btn {
  font-weight: 400 !important;
}

// TODO: ?
img[alt='eth'],
img[alt='usdt'],
img[alt='usdc'],
img[alt='WETH'],
img[alt='USDT'],
img[alt='USDC'],
img[alt='eth-icon'],
.ant-input-prefix>img {
  max-width: 24px;
  aspect-ratio: 1/1;
}

@media (min-width: 476px) {
  .container-ticket {
    // padding-right: 15px;
    // padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .container-ticket {
    // padding-right: 15px;
    // padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .container-ticket {
    // padding-right: 15px;
    // padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .container-ticket {
    // padding-right: 15px;
    // padding-left: 15px;
  }
}

@media (min-width: 476px) {
  .container-ticket {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container-ticket {
    // width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container-ticket {
    // width: 960px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container-ticket {
    // width: 1140px;
    max-width: 100%;
  }
}

@media (min-width: 1440px) {
  .container-ticket {
    width: 1440px;
    max-width: 100%;
  }
}

.ant-menu-item:hover::after {
  border-bottom: none !important;
  line-height: 0px;
}

.ant-tabs-nav-wrap {

  &::after,
  &::before {
    content: none !important;
  }
}

.ant-form-item-explain-error {
  color: #E53535 !important;
}

.limit-explain-error {
  .ant-form-item-explain-error {
    @include mobile {
      max-width: 85%;
    }
  }
}

.rotate {
  width: 80px;
  height: 80px;
  animation: rotation infinite 3s linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.affix-search .ant-affix {
  z-index: 2;
}

// Datetime in mobile browsers
.ant-picker-panel-container {
  .ant-picker-presets {
    min-height: 25rem !important;
  }

  @include mobileFrac {
    overflow: scroll !important;
    height: 400px;

    .ant-picker-panel-layout {
      flex-direction: column !important;

      .ant-picker-presets {
        max-width: 100% !important;
        min-height: 10rem !important;
      }

      .ant-picker-panels,
      .ant-picker-datetime-panel {
        flex-direction: column !important;
      }
    }
  }
}

.infinite-scroll-component {

  @include mobileFrac {
    &::-webkit-scrollbar {
      display: none;
    }

  }
}